<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="shop.css">
        <script src="html5shiv/dist/html5shiv-printshiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    </head>
    
    
    <body>
        <div class="layer2"></div>
        
        <section class="popUp">
            <div class="layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 hidden-xs">
                        <img src="images/home/130273.jpg">
                    </div>
                    <div class="col-sm-8 text-center">
                        <i class="fas fa-times-circle fa-2x"></i>
                        <h3>Newsletter</h3>
                        <p>Join over 1,000 people who get free and fresh content delivered automatically each time we publish</p>
                        <input type="email" placeholder="email@example.com">
                        <button class="btn">Subscribe</button>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="toTop">
            <i class="fas fa-angle-up"></i>
        </div>
        
        <section class="sale text-center">
                <h5>All featured product 50% off</h5>
                <button class="btn">Shop now</button>
                <i class="fas fa-times"></i>
            
        </section>
        
        
        <section class="furnilife">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-6">
                        <i class="fas fa-home fa-2x noBorder c"></i>
                        <h2>Furni<span>Life</span></h2>
                    </div>
                    <div class="col-md-3 hidden-xs hidden-sm">
                        <i class="fas fa-globe-americas pull-left"></i>
                        <div class="content pull-right">
                            <h6>free shipping</h6>
                            <p>Free shipping on all order</p>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-xs hidden-sm">
                        <i class="fas fa-check pull-left"></i>
                        <div class="content pull-right">
                            <h6>money return</h6>
                            <p>Back guarantee under 7 days</p>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-xs hidden-sm">
                        <i class="fas fa-bell pull-left"></i>
                        <div class="content pull-right">
                            <h6>member discount</h6>
                            <p>On every order over $120.00</p>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-5 last">
                        <i class="fas fa-shopping-cart pull-left"></i>
                        <div class="content pull-right">
                            <h6 class="c">$0.00</h6>
                            <p>0 items</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <hr class="sep">
        
        <section class="welcome">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-xs-4">
                        <h6>welcome to furnilife</h6>
                    </div>
                    <div class="col-md-4 col-xs-8 col-md-offset-6  col-xs-offset-0">
                        <div class="dropdown">
                          <button class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                              <h6>Currency: <span>USD</span></h6>
                              <i class="fas fa-angle-down"></i>
                          </button>
                          <ul class="dropdown-menu " aria-labelledby="dropdownMenu1">
                            <li>USD - US Dollar</li>
                            <hr>
                            <li>EUR - Euro</li>
                            <hr>
                            <li>GBP - Pound</li>
                            <hr>
                            <li>INR - Rupee</li>
                            <hr>
                            <li>BDT - Taka</li>
                            <hr>
                            <li>JPY - Yen</li>
                            <hr>
                            <li>CAD - Dollar</li>
                          </ul>
                        </div>

                        <div class="dropdown">
                          <button class="btn  dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-expanded="true">
                              <h6>My account</h6>
                              <i class="fas fa-angle-down"></i>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li>cart</li>
                            <hr>
                            <li>checkout</li>
                            <hr>
                            <li>my account</li>
                            <hr>
                            <li>login</li>
                            <hr>
                            <li>register</li>
                          </ul>
                        </div>
                    </div>
                </div>
            
            </div>
        </section>
        
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#titles" aria-expanded="false"> 
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>

                   <div class="dropdown">
                          <button class="btn  dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-expanded="true">
                              <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                              <h5>Categories</h5>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li>sofa &amp; chairs</li>
                            <hr>
                            <li>drawing room</li>
                            <hr>
                            <li>my dinning room</li>
                            <hr>
                            <li>out door room</li>
                            <hr>
                            <li>room living</li>
                            <hr>
                            <li>estilo</li>
                            <hr>
                            <li>living chairs</li>
                          </ul>
                        </div>
                </div>
                <div class="collapse navbar-collapse" id="titles">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="shop.html" class="active">Shop</a></li>
                        <li>
                            <div class="dropdown">
                              <button class="btn  dropdown-toggle" id="pages" data-toggle="dropdown" aria-expanded="true">
                                  <li><a class="pages">Pages</a></li>
                                  <i class="fas fa-angle-down"></i>
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="pages">
                                <li><a href="FAQ.html">FAQ</a></li>
                                <hr>
                                <li><a href="aboutUs.html">about us</a></li>
                              </ul>
                            </div>
                        </li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <textarea placeholder="Search our store"></textarea>
                        <i class="fas fa-search"></i>
                    </ul>
                    
                </div>
                
            </div>
        </nav>

        <nav>
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                    <li class="breadcrumb-item active">Products</li>
                </ol>
            </div>
        </nav>

        <section class="categories">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 sidebar">
                        <ul class="categ list-unstyled">
                            <h5>categories</h5>
                            <li data-category="all">all</li>
                            <hr>
                            <li data-category=".bedroom">bedroom (4)</li>
                            <hr>
                            <li data-category=".sofa">sofas (4)</li>
                            <hr>
                            <li data-category=".decor">decor (3)</li>
                            <hr>
                            <li data-category=".armchair">armchairs (4)</li>
                            <hr>
                            <li data-category=".featured">featured products (4)</li>
                        </ul>
                        <ul class="color list-unstyled">
                            <h5>Color</h5>
                            <li class="box"></li>
                            <li>red</li>
                            <hr>
                            <li class="box"></li>
                            <li>green</li>
                            <hr>
                            <li class="box"></li>
                            <li>blue</li>
                            <hr>
                            <li class="box"></li>
                            <li>white</li>
                            <hr>
                            <li class="box"></li>
                            <li>gold</li>
                            <hr>
                            <li class="box"></li>
                            <li>gray</li>
                            <hr>
                            <li class="box"></li>
                            <li>baby blue</li>
                            <hr>
                            <li class="box"></li>
                            <li>maroon</li>
                            <hr>
                            <li class="box"></li>
                            <li>navy</li>
                        </ul>
                        <ul class="banner">
                            <h5>banner</h5>
                            <img src="images/Shop/a64fde66f97319dd8a4740bfbfc6b6a4.jpg">
                        </ul>
                        <ul class="vendors">
                            <h5>vendors</h5>
                            <li>vendor 1</li>
                            <hr>
                            <li>vendor 10</li>
                            <hr>
                            <li>vendor 11</li>
                            <hr>
                            <li>vendor 2</li>
                            <hr>
                            <li>vendor 3</li>
                        </ul>
                        
                        <ul class="types">
                            <h5>products types</h5>
                            <li>type  1</li>
                            <hr>
                            <li>type  10</li>
                            <hr>
                            <li>type  11</li>
                            <hr>
                            <li>type  2</li>
                            <hr>
                            <li>type  3</li>
                        </ul>
                        
                        <ul class="size">
                            <h5>size</h5>
                            <li>s</li>
                            <hr>
                            <li>m</li>
                            <hr>
                            <li>l</li>
                            <hr>
                            <li>xl</li>
                            <hr>
                            <li>XXl</li>
                        </ul>
                        <ul class="tags">
                            <h5>tags</h5>
                            <li>black</li>
                            <li>blue</li>
                            <li>fiber</li>
                            <li>gold</li>
                            <li>m</li>
                            <li>red</li>
                            <li>purple</li>
                            <li>leather</li>
                            <li>gray</li>
                            <li>wood</li>
                            <li>metal</li>
                        </ul>
                    </div>
                    
                    <div class="col-md-9">
                        <div class="covered">
                            <h4>look of the week</h4>
                            <h2>wood frame bedroom</h2>
                            <h4>only from $209</h4>
                        </div>
                        
                        <div class="bar">
                            <div class="icons pull-left">
                                <i class="fas fa-list-ul"></i>
                                <i class="fas fa-th active"></i>
                            </div>
                            <h5>Showing 25 results</h5>
                        </div>
                        
                        <div class="items">
                            
                            <div class="row">
                                <div class="col-md-3 col-xs-6">
                                <div class="disc">
                                    <h7>new</h7>
                                    <br>
                                    <h7>sale</h7>
                                </div>
                                <i class="far fa-heart"></i>
                                <img src="images/home/4fe7d6db6337613a12ab87dcd8c0ed94--bamboo-furniture-outdoor-furniture.jpg">
                                <div class="cont">
                                    <h4>Armchair</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <br>
                                    <h4 class="cross">$70</h4>
                                    <h4>$68</h4>
                                </div>
                                <div class="cont2">
                                    <i class="fas fa-shopping-cart"></i>
                                    <i class="fas fa-external-link-alt" data-target="#popup" data-toggle="modal"></i>
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-xs-6">
                                <div class="disc">
                                    <h7>new</h7>
                                </div>
                                <i class="far fa-heart"></i>
                                <img src="images/shop/Delilah_Apartment-Size-Sofa_On-Camera_Blueberry_large.jpg">
                                <div class="cont">
                                    <h4>Sofa</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <h4>$105</h4>
                                </div>
                                <div class="cont2">
                                    <i class="fas fa-shopping-cart"></i>
                                    <i class="fas fa-external-link-alt"></i>
                                </div>
                            </div>

                            <div class="col-md-3 col-xs-6">
                                    
                                <div class="disc">
                                    <h7>new</h7>
                                </div>
                                <i class="far fa-heart"></i>
                                <img src="images/shop/c-u-c-me-round-hanging-lamps_grande.jpg">
                                <div class="cont">
                                    <h4>Hanging lamp</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h4>$50</h4>
                                </div>
                                <div class="cont2">
                                    <i class="fas fa-shopping-cart"></i>
                                    <i class="fas fa-external-link-alt"></i>
                                </div>
                            </div>

                            <div class=" col-md-3 col-xs-6">
                                <div class="disc">
                                    <h7>sale</h7>
                                </div>
                                <i class="far fa-heart"></i>
                                <img src="images/shop/briggs.png">
                                <div class="cont">
                                    <h4>Sofa</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <br>
                                    <h4 class="cross">$125</h4>
                                    <h4>$120</h4>
                                </div>
                                <div class="cont2">
                                    <i class="fas fa-shopping-cart"></i>
                                    <i class="fas fa-external-link-alt"></i>
                                </div>
                            </div>

                            <div class=" col-md-3 col-xs-6">
                                <div class="disc">
                                    <h7>new</h7>
                                    <br>
                                    <h7>sale</h7>
                                </div>
                                <i class="far fa-heart"></i>
                                <img src="images/shop/Screen+Shot+2018-09-20+at+1.29.23+PM.png">
                                <div class="cont">
                                    <h4>Armchair</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <br>
                                    <h4 class="cross">$90.85</h4>
                                    <h4>$87</h4>
                                </div>
                                <div class="cont2">
                                    <i class="fas fa-shopping-cart"></i>
                                    <i class="fas fa-external-link-alt"></i>
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-xs-6">
                                <div class="disc">
                                    <h7>new</h7>
                                </div>
                                <i class="far fa-heart"></i>
                                <img src="images/home/49062oz.jpg">
                                <div class="cont">
                                    <h4>hanging lamp</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <h4>$37</h4>
                                </div>
                                <div class="cont2">
                                    <i class="fas fa-shopping-cart"></i>
                                    <i class="fas fa-external-link-alt"></i>
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-xs-6">
                                <div class="disc">
                                    <h7>new</h7>
                                </div>
                                <i class="far fa-heart"></i>
                                <img src="images/Shop/Sofa-Download-PNG.png">
                                <div class="cont">
                                    <h4>sofa</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h4>$140</h4>
                                </div>
                                <div class="cont2">
                                    <i class="fas fa-shopping-cart"></i>
                                    <i class="fas fa-external-link-alt"></i>
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-xs-6">
                                <div class="disc">
                                    <h7>soldout</h7>
                                </div>
                                <i class="far fa-heart"></i>
                                <img src="images/Shop/reversible-chaise-sofas-modern-sofa-png-s47.jpg">
                                <div class="cont">
                                    <h4>sofa</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h4>$180</h4>
                                </div>
                                <div class="cont2">
                                    <i class="fas fa-shopping-cart"></i>
                                    <i class="fas fa-external-link-alt"></i>
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-xs-6">
                                <div class="disc">
                                    <h7>new</h7>
                                    <br>
                                    <h7>sale</h7>
                                </div>
                                <i class="far fa-heart"></i>
                                <img src="images/Shop/718-17-1026_ystad_accent_chair_56x79x87cm_grey_fabricrw2_2.jpg">
                                <div class="cont">
                                    <h4>Armchair</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <br>
                                    <h4 class="cross">$73</h4>
                                    <h4>$68</h4>
                                </div>
                                <div class="cont2">
                                    <i class="fas fa-shopping-cart"></i>
                                    <i class="fas fa-external-link-alt"></i>
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-xs-6">
                                <div class="disc">
                                    <h7>new</h7>
                                    <br>
                                    <h7>sale</h7>
                                </div>
                                <i class="far fa-heart"></i>
                                <img src="images/home/download.jpg">
                                <div class="cont">
                                    <h4>lighter</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <br>
                                    <h4 class="cross">$40</h4>
                                    <h4>$34</h4>
                                </div>
                                <div class="cont2">
                                    <i class="fas fa-shopping-cart"></i>
                                    <i class="fas fa-external-link-alt"></i>
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-xs-6">
                                <div class="disc">
                                    <h7>new</h7>
                                </div>
                                <i class="far fa-heart"></i>
                                <img src="images/Shop/Beckett+Grey+Linen+Arm+Chair.png">
                                <div class="cont">
                                    <h4>Armchair</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h4>$85</h4>
                                </div>
                                <div class="cont2">
                                    <i class="fas fa-shopping-cart"></i>
                                    <i class="fas fa-external-link-alt"></i>
                                </div>
                            </div>
                            

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="categitems">
            <div class="container">
                <div class="modal fade" id="popup">
                    <div class="modal-dialog">
                        <div class="modal-content">
                                <i class="fas fa-times"></i>
                            <div class="modal-body">
                                <div class="col-md-5">
                                    <img src="images/Shop/11.jpeg">
                                </div>
                            <div class="col-md-7 disc">
                                
                                    <h2>Products dummy title</h2>
                                <div class="content">cont</div>
                                <div class="choose">
                                    <h4>size</h4>
                                    <select>
                                        <option>s</option>
                                        <option>m</option>
                                        <option>l</option>
                                        <option>xl</option>
                                        <option>xxl</option>
                                    </select>
                                </div>
                                <div class="choose">
                                    <h4>color</h4>
                                    <select>
                                        <option>red</option>
                                        <option>maroon</option>
                                        <option>navy</option>
                                        <option>purple</option>
                                        <option>siver</option>
                                    </select>
                                </div>
                                <div class="count">
                                    <h4 class="minus">-</h4>
                                    <h4>1</h4>
                                    <h4 class="add">+</h4>
                                </div>
                                <button class="btn">add to card</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <i class="fas fa-home fa-2x noBorder c"></i>
                        <h2>Furni<span>Life</span></h2>
                        <div class="info">
                            <h5>address: 123 Main Street, Anytown, CA 12345 - USA.</h5>
                            <h5>Phone: (012) 800 456 789</h5>
                            <h5>Fax: (012) 800 456 789</h5>
                            <h5>Email: support@hastech.company</h5>
                        </div>
                        <div class="media">
                            <i class="fab fa-twitter" data-color="#1da1f3"></i>
                            <i class="fab fa-facebook-f" data-color="#2a5297"></i>
                            <i class="fab fa-pinterest" data-color="#bd081c"></i>
                            <i class="fab fa-behance" data-color="#0056ff"></i>
                            <i class="fas fa-rss" data-color="#ff6600"></i>
                        </div>
                    </div>
                    
                    <div class="col-md-2 col-xs-6 info">
                        <h5>information</h5>
                        <h5>about us</h5>
                        <h5>contact</h5>
                        <h5>blog</h5>
                        <h5>service</h5>
                        <h5>seller login</h5>
                        <h5>site map</h5>
                    </div>
                    <div class="col-md-2 col-xs-6 account">
                        <h5>my account</h5>
                        <h5>contact</h5>
                        <h5>order history</h5>
                        <h5>my account</h5>
                        <h5>wishlist</h5>
                        <h5>cart</h5>
                    </div>
                    <div class="col-md-4 col-xs-12 join">
                        <h5>join our newsletter now</h5>
                        <h5>get e-mail updates about our latest shop and special offers.</h5>
                        <input type="email" placeholder="Enter your email">
                        <button class="btn">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <h5 class="copyright text-center">Copyright © 2018 furnlife, all rights reserved.</h5>
            </div>
        </section>
        
        <script src="Jquery/Jquery3.3.1.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="shop.js"></script>
    </body>
</html>
